PORT= 3000
MONGO_URI= 'mongodb+srv://felipevillegas81:Energia19B@coder.jqjafac.mongodb.net/ecommerce?retryWrites=true&w=majority'
SECRET_SESSION_KEY= 's3c73t'

JWT_SECRET= secret
MAIL_USER= '3b11040dd31dec'
MAIL_PASS= 'bb74a4a55d603a'
MAIL_HOST='sandbox.smtp.mailtrap.io'
MAIL_PORT='2525'
MAIL_FROM= 'felipevillegas81@gmail.com'